R"rawliteral(<!DOCTYPE html>
<html>
    <head>
        <title>ESP Web Server</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="data:," />
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 1.8rem;
                color: white;
            }
            h2 {
                font-size: 1.5rem;
                font-weight: bold;
                color: #143642;
            }
            .topnav {
                overflow: hidden;
                background-color: #143642;
            }
            body {
                margin: 0;
            }
            .content {
                padding: 30px;
                max-width: 600px;
                margin: 0 auto;
            }
            .card {
                background-color: #f8f7f9;
                box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
                padding-top: 10px;
                padding-bottom: 20px;
            }
            .button {
                padding: 15px 50px;
                font-size: 24px;
                text-align: center;
                outline: none;
                color: #fff;
                background-color: #0f8b8d;
                border: none;
                border-radius: 5px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            /*.button:hover {background-color: #0f8b8d}*/
            .button:active {
                background-color: #0f8b8d;
                box-shadow: 2 2px #cdcdcd;
                transform: translateY(2px);
            }
            .state {
                font-size: 1.5rem;
                color: #8c8c8c;
                font-weight: bold;
            }
        </style>
        <title>ESP Web Server</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="data:," />
    </head>
    <body>
        <div class="topnav">
            <h1>ESP WebSocket Server</h1>
        </div>
        <div class="content">
            <div class="card">
                <h2>Output - GPIO 2</h2>
                <p class="state">state: <span id="state">%STATE%</span></p>
                <p><button id="button" class="button">Toggle</button></p>
            </div>
        </div>
        <script src="https://samiare.github.io/Controller.js/js/Controller.js"></script>
        <script src="https://samiare.github.io/Controller.js/js/Controller.layouts.js"></script>
        <!-- optional -->
        <script>
            var gateway = `ws://${window.location.hostname}/ws`;
            var websocket;
            window.addEventListener("load", onLoad);
            function initWebSocket() {
                console.log("Trying to open a WebSocket connection...");
                websocket = new WebSocket(gateway);
                websocket.onopen = onOpen;
                websocket.onclose = onClose;
                websocket.onmessage = onMessage; // <-- add this line
            }
            function onOpen(event) {
                console.log("Connection opened");
            }
            function onClose(event) {
                console.log("Connection closed");
                setTimeout(initWebSocket, 2000);
            }
            function onMessage(event) {
                var state;
                if (event.data == "1") {
                    state = "ON";
                } else {
                    state = "OFF";
                }
                document.getElementById("state").innerHTML = state;
            }
            function onLoad(event) {
                initWebSocket();
                initButton();
            }
            function initButton() {
                document
                    .getElementById("button")
                    .addEventListener("click", toggle);
            }
            function toggle() {
                websocket.send("toggle");
            }

            //////////////////////////////////////////////////////////////////////////////////////////////////////
            /////////////////////////////////////////////// GAMEPAD //////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////////////////////////////////

            Controller.search();

            window.addEventListener(
                "gc.controller.found",
                function (event) {
                    var controller = event.detail.controller;
                    console.log(
                        "Controller found at index " + controller.index + "."
                    );
                    console.log("'" + controller.name + "' is ready!");
                },
                false
            );

            window.addEventListener(
                "gc.controller.lost",
                function (event) {
                    console.log(
                        "The controller at index " +
                            event.detail.index +
                            " has been disconnected."
                    );
                    console.log(Controller.getController(0));
                },
                false
            );

            window.addEventListener(
                "gc.button.press",
                function (event) {
                    console.log("Press: " + event.detail.name);
                    if (event.detail.name === "FACE_1") {
                        websocket.send("A:1");
                    } else if (event.detail.name === "LEFT_SHOULDER_BOTTOM") {
                        websocket.send("LT:1");
                    }
                },
                false
            );
            window.addEventListener(
                "gc.button.hold",
                function (event) {
                    if (event.detail.name === "RIGHT_SHOULDER_BOTTOM") {
                        console.log(
                            "Hold: " +
                                event.detail.name +
                                " --> " +
                                event.detail.value
                        );
                        websocket.send("RT:" + event.detail.value);
                    }
                },
                false
            );
            window.addEventListener(
                "gc.button.release",
                function (event) {
                    console.log(
                        "Release: " +
                            event.detail.name +
                            " --> " +
                            event.detail.value
                    );
                    if (event.detail.name === "FACE_1") {
                        websocket.send("A:0");
                    } else if (event.detail.name === "RIGHT_SHOULDER_BOTTOM") {
                        websocket.send("RT:0");
                    }
                },
                false
            );
        </script>
    </body>
</html>
)rawliteral"
